../CavliLib/C16QS.c:12:6:PowerKeyControl	2
../CavliLib/C16QS.c:20:6:PowerKeyFunction	1
../CavliLib/C16QS.c:26:6:RstKeyControl	2
../CavliLib/C16QS.c:34:6:ResetKeyFunction	1
../CavliLib/C16QS.c:40:6:Echo_Disable	1
../CavliLib/C16QS.c:49:6:Clear_Buffer	2
../CavliLib/C16QS.c:56:13:Alive_Control	3
../CavliLib/C16QS.c:82:13:Control_OK_Message	2
../CavliLib/C16QS.c:91:13:Modul_Function_Control	3
../CavliLib/C16QS.c:116:13:Control_FunctionEnable_Message	2
../CavliLib/C16QS.c:126:13:Modul_Function_Enable	3
../CavliLib/C16QS.c:151:13:Network_Register_Control	3
../CavliLib/C16QS.c:176:13:Control_NetworReg_Message	2
../CavliLib/C16QS.c:190:13:Internet_Control	3
../CavliLib/C16QS.c:215:13:Control_Internet_Message	2
../CavliLib/C16QS.c:226:13:CIPMUX_setting	3
../CavliLib/C16QS.c:253:13:Control_CIPMUX_OK_Message	2
../CavliLib/C16QS.c:268:13:Transparan_setting	3
../CavliLib/C16QS.c:294:13:Control_Transparan_OK_Message	2
../CavliLib/C16QS.c:311:13:Control_transparan_setting	3
../CavliLib/C16QS.c:337:13:Control_transparan_setting_Message	2
../CavliLib/C16QS.c:350:13:CIPSTART_transparan_setting	3
../CavliLib/C16QS.c:377:13:Control_Data_Enter	2
../CavliLib/C16QS.c:386:13:Control_CIPSTART_response	2
../CavliLib/C16QS.c:396:13:Control_Send_OK	2
../CavliLib/C16QS.c:406:6:Send_data_to_transparan	1
../CavliLib/C16QS.c:410:13:Exit_transparan_mode	3
../CavliLib/C16QS.c:434:13:Control_Exit_Message	2
../CavliLib/C16QS.c:443:13:Repeate_enter_transparan_mode	3
../CavliLib/C16QS.c:470:13:TCP_close	3
../CavliLib/C16QS.c:496:13:Control_TCP_Close_Message	2
../CavliLib/C16QS.c:507:13:All_TCP_close	3
../CavliLib/C16QS.c:533:13:Control_All_TCP_Close_Message	2
../CavliLib/C16QS.c:544:6:C16QS_TCP_Sequence	39
