[config]
line_0_com = COM9
agbaud=921600

;filter com config
filter_embedusb=0
filter_externcom=1

[package_info]
pkgflag = 1
pkg_extract_exe = .\fcelf.exe
arg_pkg_path_val =.\image_ec618\pkgdir\merge.binpkg


;agentboot.bin file infomation
[agentboot]
tool_basedir = 1
agpath =.\image_ec618\agentboot_usb\agentboot.bin

[storage_cfg]
opt_storage_list="cp_flash"
format_path=format_ec618.json

;bootloader.bin file infomation
[bootloader]
blpath = .\image_ec618\ap_bootloader.bin
blloadskip = 0

;system.bin file infomation
[system]
syspath =.\image_ec618\ap_demo-flash.bin
sysloadskip = 0
burnaddr = 0x24000

[cp_system]
cp_syspath = .\image_ec618\cp-demo-flash.bin
cp_sysloadskip = 0

;control such as reset before download
[control]
;detect = 1
;reset = 2
;atreset=at+ecrst=delay,500
;atbaud=115200

prempt_detect_time = 6
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0
;cfg reset to 2, skip reset pin
pullup_qspi =1
;remap_dld_addr = 32768

[flexfile0]
filepath = .\rfCaliTb_ec618\MergeRfTable.bin
burnaddr = 0xe7000
storage_type=cp_flash


[flexfile1]
filepath = .\rfCaliTb_ec618\MergeRfTable.bin
burnaddr = 0xe7000
storage_type=cp_flash