[config]
agbaud = 921600
filter_embedusb = 1
filter_externcom = 0
filter_explicitcom0 = 19D1
filter_explicitcom1 = 1366
line_0_com = COM4

[package_info]
pkgflag = 0
pkg_extract_exe = .\fcelf.exe
arg_pkg_path_val = 

[agentboot]
tool_basedir = 1
agpath = .\image_ec618\agentboot_uart\agentboot.bin

[storage_cfg]
opt_storage_list = "cp_flash"
format_path = format_ec618.json

[bootloader]
blpath = .\image_ec618\ap_bootloader.bin
blloadskip = 0

[system]
syspath = .\image_ec618\ap_demo-flash.bin
sysloadskip = 0
burnaddr = 0x24000

[cp_system]
cp_syspath = .\image_ec618\cp-demo-flash.bin
cp_sysloadskip = 0

[control]
detect = 1
reset = 2
atreset = at+ecrst=delay,600
atbaud = 115200
prempt_detect_time = 6
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0
pullup_qspi = 1

[flexfile0]
filepath = .\rfCaliTb_ec618\MergeRfTable.bin
burnaddr = 0xe7000
storage_type = cp_flash

[flexfile1]
filepath = .\rfCaliTb_ec618\MergeRfTable.bin
burnaddr = 0xe7000
storage_type = cp_flash

